{% load some_tags %}
<html>
<head>

<title>La-Resume-x ::{% block title %}{% endblock %}</title>
<style type="text/css">


/* code inspiration for tooltip:- http://sixrevisions.com/css/css-only-tooltips/
*/
.tooltip{   
        color: Black;
        outline:none;
        cursor: alias;
        text-decoration: none;
        position: relative;
}
.tooltip span{
        margin-left: -999px;
    padding:0.8 1em;
        position:absolute;
}
.tooltip:hover span{
        font-family:comic sans;
        position:absolute;
        top: 2em;
        z-index: 99;
        margin-left:-10px; 
        width:250px;
        box-shadow:5px 5px 5px rgba(0,0,0.1);
        background-color:#fbd7b9;
}

.tooltip:hover em{
    font-family:Tahoma;
    font-size:0.7em;
    font-weight:bold;
    display:block;
    padding:0.2em 0 0.6em 0;
}

* html a:hover {background:transparent;}
#section {
	margin-top: 6%;
    margin-left:10%
}

heading {
	border-bottom-style: double;
	margin-bottom: 9px;
	border-bottom-width: 4px;
	line-height: 6px;
	font-variant: small-caps;
	font-weight: bold;
	font-size: 18px;
	font-family: verdana;
}

li {
	list-style-position: outside;
	list-style-type: square;
	margin: 11px;
}

hr {
	line-height: 6px;
	text-shadow: 4px 8px #ca651e;
	color: #56c72b;
}

img {
      border: 1px dotted black;
      float: right;
      margin: 10px;
      position: relative;
}
</style>

</head>
<body>
<font align='center' size='30' color='purple' >LA-Resumex<b>...</b> </font>Resume in <img src="" height ='60' width="40"> ..:):D
<hr>
{% block content %}
{% endblock %}
<hr>
This software is designed by:
{% if "1234567894375804397501834651034875601348564138905638"|random|divisibleby:2 %}
    <a href="www.facebook.com/knightsamar">Samar</a> and <a href = "www.facebook.com/apoorva.srinivasan1">Apoorva</a>
{% else %}
    Apoorva and Samar
{% endif %}
</body>
</html>
