This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bib.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4293 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 166
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 76
:= -- 223
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 82
empty$ -- 141
format.name$ -- 8
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 136
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 46
